/// Generated by AssetsRefGenerator on 2021/04/22
class Res {
  static const String dessert = "assets/images/dessert.png";
  static const String desserts = "assets/images/desserts.png";
  static const String dish = "assets/images/dish.jfif";
  static const String dishes = "assets/images/dishes.png";
  static const String dishesi = "assets/images/dishesi.png";
  static const String dr = "assets/images/dr.jfif";
  static const String drinks = "assets/images/drinks.png";
  static const String drinksi = "assets/images/drinksi.png";
  static const String ed = "assets/images/ed.jfif";
  static const String Fardia = "assets/images/Fardia.jpeg";
  static const String ff = "assets/images/ff.jfif";
  static const String listProduct = "assets/images/listProduct.png";
  static const String logo = "assets/images/logo.png";
  static const String logoWhite = "assets/images/logoWhite.png";
  static const String map = "assets/images/map.png";
  static const String meal = "assets/images/meal.jfif";
  static const String meals = "assets/images/meals.png";
  static const String mealsWhite = "assets/images/mealsWhite.png";
  static const String mm = "assets/images/mm.jpeg";
  static const String nn = "assets/images/nn.jfif";
  static const String pass = "assets/images/pass.jpeg";
  static const String pp = "assets/images/pp.jfif";
  static const String product = "assets/images/product.png";
  static const String sandwishes = "assets/images/sandwishes.png";
  static const String sandwitsh = "assets/images/sandwitsh.png";
  static const String sandwitshi = "assets/images/sandwitshi.png";
  static const String singlemealsempty = "assets/images/singlemealsempty.png";
  static const String singlemealsfill = "assets/images/singlemealsfill.png";
}
